<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Gate.io 交易所全方位评测：它真的适合你吗？
  #

“Gate 币种多、机会大”和“山寨币满天飞、风险极高”，这两种评价其实都没错。作为一家运营超过十年的老牌平台，Gate.io（芝麻开门）的优缺点都极为鲜明。
本文将从安全、币种、生态及最新政策等 5 个核心维度，帮你拆解这家交易所的真实面貌，并附上规避合规风险的注册与使用指南。


  一、 行业地位：它排在第几梯队？
  #

Gate.io 成立于 2013 年，是业内少有能熬过三轮牛熊市的“长寿”交易所。从交易量和品牌认知度来看，它的行业定位非常清晰：坚实的第二梯队。

第一梯队： Binance、Coinbase（行业统治者，合规与流动性顶级）
第二梯队： Gate、OKX、Bybit（中大型交易所，产品线极全）
第三梯队： 中小型及新兴交易所

作为第二梯队的代表，Gate 拥有充足的流动性和庞大的用户群，但在品牌背书、合规资源及极端行情下的系统稳定性上，与 Binance 等一线头部平台仍存在一定差距。


  二、 核心竞争力：3600&#43; 币种背后的暴富与归零
  #

Gate 最具标签化的优势就是币种极多。目前平台已上线超过 3600 种加密货币，许多早期项目在主流交易所尚未发掘时，就已经在 Gate 开通了交易。
但这枚硬币有着明晰的两面：

机会： 它是寻找低市值、早期山寨币（Altcoins）的黄金猎场。
风险： 3600 多种代币中，绝大多数最终会走向流动性枯竭甚至归零。很多小市值币种买入容易卖出难（滑点极大），交易前务必先看深度图，避免被动锁死。



  三、 散户福利：Startup 与 Hodler Airdrop 的新变化
  #

Gate 的免费“薅羊毛”活动一直很受欢迎，但平台近期对板块进行了结构拆分，很多老用户还没注意到这个变化：

Startup： 如今主要专注于新币认购与项目首发，部分项目可能需要付费认购。
Hodler Airdrop（持币空投）： 原本的免费空投福利被剥离到了这个新板块。

参与门槛与策略：
用户只需在账户中持有少量资产（如数十美元）或平台币 GT，即可参与空投。这虽然对低成本试水的新手很友好，但要记住：空投代币波动极大，上线即暴跌是常态。切勿将其视为稳赚不赔的理财，它更像是一个高风险的项目孵化场。


  四、 开发者与专业交易：API 与产品生态
  #

Gate 的产品矩阵非常完善，现货、合约、杠杆、理财、Web3 钱包及 NFT 市场一应俱全，单账户即可搞定全套操作。">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://bnb1234.com/posts/Gate.io-%E4%BA%A4%E6%98%93%E6%89%80%E5%85%A8%E6%96%B9%E4%BD%8D%E8%AF%84%E6%B5%8B%E5%AE%83%E7%9C%9F%E7%9A%84%E9%80%82%E5%90%88%E4%BD%A0%E5%90%97/">
  <meta property="og:site_name" content="BTCBA">
  <meta property="og:title" content="Gate.io 交易所全方位评测：它真的适合你吗？">
  <meta property="og:description" content="Gate.io 交易所全方位评测：它真的适合你吗？#“Gate 币种多、机会大”和“山寨币满天飞、风险极高”，这两种评价其实都没错。作为一家运营超过十年的老牌平台，Gate.io（芝麻开门）的优缺点都极为鲜明。
本文将从安全、币种、生态及最新政策等 5 个核心维度，帮你拆解这家交易所的真实面貌，并附上规避合规风险的注册与使用指南。
一、 行业地位：它排在第几梯队？#Gate.io 成立于 2013 年，是业内少有能熬过三轮牛熊市的“长寿”交易所。从交易量和品牌认知度来看，它的行业定位非常清晰：坚实的第二梯队。
第一梯队： Binance、Coinbase（行业统治者，合规与流动性顶级） 第二梯队： Gate、OKX、Bybit（中大型交易所，产品线极全） 第三梯队： 中小型及新兴交易所 作为第二梯队的代表，Gate 拥有充足的流动性和庞大的用户群，但在品牌背书、合规资源及极端行情下的系统稳定性上，与 Binance 等一线头部平台仍存在一定差距。
二、 核心竞争力：3600&#43; 币种背后的暴富与归零#Gate 最具标签化的优势就是币种极多。目前平台已上线超过 3600 种加密货币，许多早期项目在主流交易所尚未发掘时，就已经在 Gate 开通了交易。
但这枚硬币有着明晰的两面：
机会： 它是寻找低市值、早期山寨币（Altcoins）的黄金猎场。 风险： 3600 多种代币中，绝大多数最终会走向流动性枯竭甚至归零。很多小市值币种买入容易卖出难（滑点极大），交易前务必先看深度图，避免被动锁死。 三、 散户福利：Startup 与 Hodler Airdrop 的新变化#Gate 的免费“薅羊毛”活动一直很受欢迎，但平台近期对板块进行了结构拆分，很多老用户还没注意到这个变化：
Startup： 如今主要专注于新币认购与项目首发，部分项目可能需要付费认购。 Hodler Airdrop（持币空投）： 原本的免费空投福利被剥离到了这个新板块。 参与门槛与策略： 用户只需在账户中持有少量资产（如数十美元）或平台币 GT，即可参与空投。这虽然对低成本试水的新手很友好，但要记住：空投代币波动极大，上线即暴跌是常态。切勿将其视为稳赚不赔的理财，它更像是一个高风险的项目孵化场。
四、 开发者与专业交易：API 与产品生态#Gate 的产品矩阵非常完善，现货、合约、杠杆、理财、Web3 钱包及 NFT 市场一应俱全，单账户即可搞定全套操作。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-07-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-07-14T00:00:00+00:00">
    <meta property="article:tag" content="Gate交易所">
    <meta property="article:tag" content="Gate.io">
    <meta property="article:tag" content="台湾Apple ID">
    <meta property="article:tag" content="Gate注册">
    <meta property="article:tag" content="币安注册">
    <meta property="article:tag" content="币安美股合约">
<title>Gate.io 交易所全方位评测：它真的适合你吗？ | BTCBA</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://bnb1234.com/posts/Gate.io-%E4%BA%A4%E6%98%93%E6%89%80%E5%85%A8%E6%96%B9%E4%BD%8D%E8%AF%84%E6%B5%8B%E5%AE%83%E7%9C%9F%E7%9A%84%E9%80%82%E5%90%88%E4%BD%A0%E5%90%97/">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.49956af3d1b0f86c48fcbd065c32d5df6e40e469ed3a064c9e4082c19263df7c.js" integrity="sha256-SZVq89Gw&#43;GxI/L0GXDLV325A5GntOgZMnkCCwZJj33w=" crossorigin="anonymous"></script>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-076TDWEBMQ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-076TDWEBMQ');
        }
      </script><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>BTCBA</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  









</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Gate.io 交易所全方位评测：它真的适合你吗？</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一-行业地位它排在第几梯队">一、 行业地位：它排在第几梯队？</a></li>
        <li><a href="#二-核心竞争力3600-币种背后的暴富与归零">二、 核心竞争力：3600+ 币种背后的暴富与归零</a></li>
        <li><a href="#三-散户福利startup-与-hodler-airdrop-的新变化">三、 散户福利：Startup 与 Hodler Airdrop 的新变化</a></li>
        <li><a href="#四-开发者与专业交易api-与产品生态">四、 开发者与专业交易：API 与产品生态</a></li>
        <li><a href="#五-资金安全zk-snarks-储备金证明能信吗">五、 资金安全：ZK-SNARKs 储备金证明能信吗？</a></li>
        <li><a href="#六-2026-最新合规与注册指南">六、 2026 最新合规与注册指南</a></li>
        <li><a href="#总结谁最适合使用-gate">总结：谁最适合使用 Gate？</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/Gate.io-%E4%BA%A4%E6%98%93%E6%89%80%E5%85%A8%E6%96%B9%E4%BD%8D%E8%AF%84%E6%B5%8B%E5%AE%83%E7%9C%9F%E7%9A%84%E9%80%82%E5%90%88%E4%BD%A0%E5%90%97/">Gate.io 交易所全方位评测：它真的适合你吗？</a>
  </h1>
  
  <h5>2026-07-14</h5>



  

  
  <div>
    
      <a href="/tags/gate%E4%BA%A4%E6%98%93%E6%89%80/">Gate交易所</a>, 
      <a href="/tags/Gate.io/">Gate.io</a>, 
      <a href="/tags/%E5%8F%B0%E6%B9%BEApple-ID/">台湾Apple ID</a>, 
      <a href="/tags/Gate%E6%B3%A8%E5%86%8C/">Gate注册</a>, 
      <a href="/tags/%E5%B8%81%E5%AE%89%E6%B3%A8%E5%86%8C/">币安注册</a>, 
      <a href="/tags/%E5%B8%81%E5%AE%89%E7%BE%8E%E8%82%A1%E5%90%88%E7%BA%A6/">币安美股合约</a>, 
      <a href="/tags/%E8%8B%B9%E6%9E%9C%E4%B8%8B%E8%BD%BD%E5%B8%81%E5%AE%89/">苹果下载币安</a>
  </div>
  



<h1 id="gateio-交易所全方位评测它真的适合你吗">
  Gate.io 交易所全方位评测：它真的适合你吗？
  <a class="anchor" href="#gateio-%e4%ba%a4%e6%98%93%e6%89%80%e5%85%a8%e6%96%b9%e4%bd%8d%e8%af%84%e6%b5%8b%e5%ae%83%e7%9c%9f%e7%9a%84%e9%80%82%e5%90%88%e4%bd%a0%e5%90%97">#</a>
</h1>
<p>“Gate 币种多、机会大”和“山寨币满天飞、风险极高”，这两种评价其实都没错。作为一家运营超过十年的老牌平台，Gate.io（芝麻开门）的优缺点都极为鲜明。</p>
<p>本文将从安全、币种、生态及最新政策等 5 个核心维度，帮你拆解这家交易所的真实面貌，并附上规避合规风险的注册与使用指南。</p>
<hr>
<h3 id="一-行业地位它排在第几梯队">
  一、 行业地位：它排在第几梯队？
  <a class="anchor" href="#%e4%b8%80-%e8%a1%8c%e4%b8%9a%e5%9c%b0%e4%bd%8d%e5%ae%83%e6%8e%92%e5%9c%a8%e7%ac%ac%e5%87%a0%e6%a2%af%e9%98%9f">#</a>
</h3>
<p>Gate.io 成立于 2013 年，是业内少有能熬过三轮牛熊市的“长寿”交易所。从交易量和品牌认知度来看，它的行业定位非常清晰：<strong>坚实的第二梯队</strong>。</p>
<ul>
<li><strong>第一梯队：</strong> Binance、Coinbase（行业统治者，合规与流动性顶级）</li>
<li><strong>第二梯队：</strong> Gate、OKX、Bybit（中大型交易所，产品线极全）</li>
<li><strong>第三梯队：</strong> 中小型及新兴交易所</li>
</ul>
<p>作为第二梯队的代表，Gate 拥有充足的流动性和庞大的用户群，但在品牌背书、合规资源及极端行情下的系统稳定性上，与 Binance 等一线头部平台仍存在一定差距。</p>
<hr>
<h3 id="二-核心竞争力3600-币种背后的暴富与归零">
  二、 核心竞争力：3600+ 币种背后的暴富与归零
  <a class="anchor" href="#%e4%ba%8c-%e6%a0%b8%e5%bf%83%e7%ab%9e%e4%ba%89%e5%8a%9b3600-%e5%b8%81%e7%a7%8d%e8%83%8c%e5%90%8e%e7%9a%84%e6%9a%b4%e5%af%8c%e4%b8%8e%e5%bd%92%e9%9b%b6">#</a>
</h3>
<p>Gate 最具标签化的优势就是<strong>币种极多</strong>。目前平台已上线超过 3600 种加密货币，许多早期项目在主流交易所尚未发掘时，就已经在 Gate 开通了交易。</p>
<p>但这枚硬币有着明晰的两面：</p>
<ul>
<li><strong>机会：</strong> 它是寻找低市值、早期山寨币（Altcoins）的黄金猎场。</li>
<li><strong>风险：</strong> 3600 多种代币中，绝大多数最终会走向流动性枯竭甚至归零。很多小市值币种<strong>买入容易卖出难</strong>（滑点极大），交易前务必先看深度图，避免被动锁死。</li>
</ul>
<hr>
<h3 id="三-散户福利startup-与-hodler-airdrop-的新变化">
  三、 散户福利：Startup 与 Hodler Airdrop 的新变化
  <a class="anchor" href="#%e4%b8%89-%e6%95%a3%e6%88%b7%e7%a6%8f%e5%88%a9startup-%e4%b8%8e-hodler-airdrop-%e7%9a%84%e6%96%b0%e5%8f%98%e5%8c%96">#</a>
</h3>
<p>Gate 的免费“薅羊毛”活动一直很受欢迎，但平台近期对板块进行了结构拆分，很多老用户还没注意到这个变化：</p>
<ol>
<li><strong>Startup：</strong> 如今主要专注于<strong>新币认购与项目首发</strong>，部分项目可能需要付费认购。</li>
<li><strong>Hodler Airdrop（持币空投）：</strong> 原本的免费空投福利被剥离到了这个新板块。</li>
</ol>
<p><strong>参与门槛与策略：</strong>
用户只需在账户中持有少量资产（如数十美元）或平台币 <strong>GT</strong>，即可参与空投。这虽然对低成本试水的新手很友好，但要记住：空投代币波动极大，上线即暴跌是常态。切勿将其视为稳赚不赔的理财，它更像是一个高风险的项目孵化场。</p>
<hr>
<h3 id="四-开发者与专业交易api-与产品生态">
  四、 开发者与专业交易：API 与产品生态
  <a class="anchor" href="#%e5%9b%9b-%e5%bc%80%e5%8f%91%e8%80%85%e4%b8%8e%e4%b8%93%e4%b8%9a%e4%ba%a4%e6%98%93api-%e4%b8%8e%e4%ba%a7%e5%93%81%e7%94%9f%e6%80%81">#</a>
</h3>
<p>Gate 的产品矩阵非常完善，现货、合约、杠杆、理财、Web3 钱包及 NFT 市场一应俱全，单账户即可搞定全套操作。</p>
<p>对于量化交易者而言：</p>
<ul>
<li><strong>友好度：</strong> Gate 的 API 接口功能完善，文档清晰，对中低频策略（如网格交易、跨平台套利）非常友好。</li>
<li><strong>限制：</strong> 在极端高频交易场景下，Gate 的延迟和限频表现略逊于 Binance，不建议极高频算法团队作为首选主战场。</li>
</ul>
<hr>
<h3 id="五-资金安全zk-snarks-储备金证明能信吗">
  五、 资金安全：ZK-SNARKs 储备金证明能信吗？
  <a class="anchor" href="#%e4%ba%94-%e8%b5%84%e9%87%91%e5%ae%89%e5%85%a8zk-snarks-%e5%82%a8%e5%a4%87%e9%87%91%e8%af%81%e6%98%8e%e8%83%bd%e4%bf%a1%e5%90%97">#</a>
</h3>
<p>Gate 是业内较早引入储备金证明（Proof of Reserves）的交易所。其目前采用 <strong>ZK-SNARKs（零知识证明）</strong> 审计机制：</p>
<ul>
<li><strong>优势：</strong> 用户可在不泄露个人账户隐私的前提下，公开验证交易所是否足额持有自己的资产。其整体储备率长期保持在 120% 以上。</li>
<li><strong>现实：</strong> 储备金证明只能证明平台“目前有钱”，不代表绝对安全。黑客攻击、私钥管理疏忽、内部风控漏洞依然是潜在威胁。<strong>大额、长期持有的资产，永远建议提往个人冷钱包。</strong></li>
</ul>
<hr>
<h3 id="六-2026-最新合规与注册指南">
  六、 2026 最新合规与注册指南
  <a class="anchor" href="#%e5%85%ad-2026-%e6%9c%80%e6%96%b0%e5%90%88%e8%a7%84%e4%b8%8e%e6%b3%a8%e5%86%8c%e6%8c%87%e5%8d%97">#</a>
</h3>
<p>随着全球监管收紧，Gate 目前已全面落实<strong>强制 KYC 实名认证</strong>。未完成二级实名认证的用户，将面临提现额度受限、无法参与空投认购、部分衍生品交易被锁锁定的情况。</p>
<h4 id="1-注册避坑步骤">
  1. 注册避坑步骤
  <a class="anchor" href="#1-%e6%b3%a8%e5%86%8c%e9%81%bf%e5%9d%91%e6%ad%a5%e9%aa%a4">#</a>
</h4>
<p>如果你准备注册，请务必注意以下细节，避免后续因归属地问题导致 KYC 无法通过：</p>
<ul>
<li><strong>第一步：</strong> 访问 <a href="https://www.gate.io/signup/U1UXUV8K?ref_type=103">Gate.io 官方注册页面</a>（推荐使用此带有返佣手续费的链接）。</li>
<li><strong>第二步：</strong> 填写基础信息前，<strong>“居住国家或地区”一栏必须如实选择“中国”</strong>（在搜索框中输入并确认）。</li>
<li><strong>第三步：</strong> 输入手机号或邮箱，并设置高强度密码。</li>
<li><strong>第四步：</strong> 检查邀请码一栏。确认手动填入或已自动识别 <strong><code>U1UXUV8K</code></strong>。</li>
</ul>
<blockquote>
<p><strong>💡 佣金提示：</strong> 填入该邀请码可获得<strong>现货与合约交易双重 60% 手续费永久返现</strong>。对于频繁交易的用户，这能省下一笔极为可观的磨损成本。</p>
</blockquote>
<ul>
<li><strong>第五步：</strong> 接收验证码，激活账户并立即去个人中心完成 KYC 二级认证。</li>
</ul>
<h4 id="2-常见问题解答">
  2. 常见问题解答
  <a class="anchor" href="#2-%e5%b8%b8%e8%a7%81%e9%97%ae%e9%a2%98%e8%a7%a3%e7%ad%94">#</a>
</h4>
<ul>
<li>
<p><strong>Q：注册时居住地选错了，还可以改吗？</strong></p>
</li>
<li>
<p><strong>A：</strong> 一旦选错且提交，后续 KYC 将无法通过。请立即联系官方在线客服申请后台人工修改，或者更换手机号/邮箱重新注册一个新账户。</p>
</li>
<li>
<p><strong>Q：平台币 GT 值得长期持有吗？</strong></p>
</li>
<li>
<p><strong>A：</strong> GT 的核心价值在于降低 Gate 手续费率以及提高 Hodler Airdrop 的空投权重。它本身属于高波动资产，不建议当作无风险储蓄资产，更适合作为参与 Gate 生态活动的“门票”工具。</p>
</li>
</ul>
<hr>
<h3 id="总结谁最适合使用-gate">
  总结：谁最适合使用 Gate？
  <a class="anchor" href="#%e6%80%bb%e7%bb%93%e8%b0%81%e6%9c%80%e9%80%82%e5%90%88%e4%bd%bf%e7%94%a8-gate">#</a>
</h3>
<ul>
<li><strong>适合人群：</strong> 有一定交易经验、热衷于发掘早期低市值山寨币、喜欢运行网格交易机器人的投资者。</li>
<li><strong>不适合人群：</strong> 刚入行、只打算定投 BTC/ETH 的绝对新手。对后者而言，机制更简单、流动性更集中的 Binance 会是更稳妥的起点。</li>
</ul>
<p>在 Gate，你拥有全网最多的暴富入场券，但也面对着最多的归零陷阱。克制住对百倍币的幻想，能安全带走利润的才是赢家。</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一-行业地位它排在第几梯队">一、 行业地位：它排在第几梯队？</a></li>
        <li><a href="#二-核心竞争力3600-币种背后的暴富与归零">二、 核心竞争力：3600+ 币种背后的暴富与归零</a></li>
        <li><a href="#三-散户福利startup-与-hodler-airdrop-的新变化">三、 散户福利：Startup 与 Hodler Airdrop 的新变化</a></li>
        <li><a href="#四-开发者与专业交易api-与产品生态">四、 开发者与专业交易：API 与产品生态</a></li>
        <li><a href="#五-资金安全zk-snarks-储备金证明能信吗">五、 资金安全：ZK-SNARKs 储备金证明能信吗？</a></li>
        <li><a href="#六-2026-最新合规与注册指南">六、 2026 最新合规与注册指南</a></li>
        <li><a href="#总结谁最适合使用-gate">总结：谁最适合使用 Gate？</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












